using System;

// Васильев Егор - Домашная работа №5 - Задание 2.

// Разработать статический класс Message, содержащий следующие статические методы для обработки текста:
// а) Вывести только те слова сообщения, которые содержат не более n букв.
// б) Удалить из сообщения все слова, которые заканчиваются на заданный символ.
// в) Найти самое длинное слово сообщения.
// г) Сформировать строку с помощью StringBuilder из самых длинных слов сообщения.
// д) ***Создать метод, который производит частотный анализ текста. В качестве параметра в него передается массив слов и текст, 
// в качестве результата метод возвращает сколько раз каждое из слов массива входит в этот текст. Здесь требуется использовать класс Dictionary.


namespace Ex_2
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Hello World!");
        }
    }

    static class Message
    {
        // а) Вывести только те слова сообщения, которые содержат не более n букв.
        static void TaskA(string s, int n)
        {
            // Разбиваем строку на слова и записываем слова в массив
            string[] strArr = s.Split(' ');
            // Выводим слова, длина которых не больше n
            for (int i = 0; i < strArr.Length; i++)
            {
                if (strArr[i].Length < n)
                    Console.WriteLine(strArr[i]);
            }
        }

        // б) Удалить из сообщения все слова, которые заканчиваются на заданный символ.
        static void TaskB(ref string s, char c)
        {
            string[] strArr = s.Split(' ');
            // Строка для хранения промежуточного результата
            string temp = "";
            // Записываем во временную строку только те слова, последний символ которых не равен заданному.
            for (int i = 0; i < strArr.Length; i++)
            {
                if (strArr[i][strArr[i].Length-1] != c)
                {
                    temp += strArr[i] + " ";
                }
            }
            s = temp;
        }
    }
}
