using System;

// Васильев Егор - Домашнее задание №4 - Упражнение №1

// Дан целочисленный  массив  из 20 элементов.  Элементы  массива  могут принимать  целые  значения  от –10 000 до 10 000 включительно. 
// Заполнить случайными числами.  Написать программу, позволяющую найти и вывести количество пар элементов массива, в которых только одно число делится на 3. 
// В данной задаче под парой подразумевается два подряд идущих элемента массива. Например, для массива из пяти элементов: 6; 2; 9; –3; 6 ответ — 2.

namespace Ex_1
{
    class Program
    {
        static void Main(string[] args)
        {
            // Создаем массив длиной 10
            int[] a = new int[20];

            // Заполняем массив случайными значениями от -10000 до 10000
            Random rnd = new Random();
            for (int i = 0; i < a.Length; i++)
            {
                a[i] = rnd.Next(1, 10);
            }

            // Находим и выводим количество пар элементов массива, в которых только одно число делится на 3.
            int count = 0;
            for (int i = 0; i < a.Length-1; i++)
            {
                if (((a[i] % 3 == 0) && (a[i+1] % 3 != 0)) || ((a[i] % 3 != 0) && (a[i + 1] % 3 == 0))) count++;
            }

            // Выводим полученные данные
            Console.WriteLine("Result array: ");
            for (int i = 0; i < a.Length; i++)
            {
                Console.WriteLine(a[i]);
            }

            Console.WriteLine($"Result: {count}");
            
        }
    }
}
